Album: Act 7
Cover Art: Homestuck
Date: April 13, 2016
FG: #c7ff43
URLs:
- https://homestuck.bandcamp.com/album/homestuck-vol-9-10-with-s-collide-and-act-7
- https://www.youtube.com/watch?v=FPsMeamXcE8
------------------------------------------------------------------------------
Track: Overture (Canon Edit)
Artist: Clark Powell, Toby Fox
Contributors: Toby Fox (additional work)
Track Art: Homestuck
URLs: https://homestuck.bandcamp.com/track/overture-canon-edit-2
References:
- I - Overture
- Doctor
- Sburban Jungle
- Black Hole / Green Sun
