Album: Mobius Trip and Hadron Kaleido
Artist: Michael Guy Bowman
Cover Art: Tavia Morra, Richard Gung
Track Art: Tavia Morra, Richard Gung
Date: May 31, 2011 00:00:04
FG: #eecc22
-------------------------------------------------------------------------------
Track: Forever
URLs: https://bowman.bandcamp.com/track/forever
-------------------------------------------------------------------------------
Track: Dawn of Man
References: Sburban Jungle
URLs: https://bowman.bandcamp.com/track/dawn-of-man
-------------------------------------------------------------------------------
Track: Beta Version
URLs: https://bowman.bandcamp.com/track/beta-version
-------------------------------------------------------------------------------
Track: No Release
URLs: https://bowman.bandcamp.com/track/no-release
-------------------------------------------------------------------------------
Track: Fly
URLs: https://bowman.bandcamp.com/track/fly
-------------------------------------------------------------------------------
Track: Lies With The Sea
References: Sburban Jungle
URLs: https://bowman.bandcamp.com/track/lies-with-the-sea
Commentary:
    <i>Michael Guy Bowman:</i>
    “Lies With the Sea” is one of two songs based on sketches from dreams that I put on Mobius Trip and Hadron Kaleido - the other, aptly enough, is “Dawn of Man”.
    During the time I was initially formulating a concept for a fake band during the summer of 2010, I thought it would be interesting to do something with a nautical theme. One night as I was falling asleep, I very vividly imagined a melody and accompanying refrain “my heart so full of love”, which I sketched and eventually transformed into “my heart lies with the sea” to fit the concept. Ultimately I ditched the nautical theme for the band after Squiddles! Sing-along came out and resolved to develop the concept that became Mobius Trip and Hadron Kaleido with Tavia. However, the song was already well-developed by that point and I opted to keep it around.
    My first sketch for that piece was actually a lot heavier - I produced a version over that summer as a demo for Andrew that featured a slow, dirge-like drum beat and an incredibly loud guitar riff that somewhat resembled the song “Grease” from the way-overrated musical of the same name. Perhaps later I’ll do some touch-ups to this “heavy” version of the song and share it, but until then I’d rather keep it to myself, being so primitively produced.
     One thing it has in common with the quicker, more lightly-produced version of the track I put out in May was a fairly strong inspiration from modern electronic acts. I drew farily heavily from the sensibilities of Gorillaz in chosing synthesizer sounds on tracks like “Rhinestone Eyes” and “El Ma&ntilde;ana” and also pretty closely studied the mix on Daft Punk’s “Something About Us”, a down tempo track I greatly admire.
     The thing that most strongly made me feel comfortable using this track on Mobius Trip and Hadron Kaleido was its inspiration from dreams and the sense that it generally echoed the thought of being swept away in a wave as mentioned in “Dawn of Man” earlier on the album. Originally I even recorded an alternate lyric to the melody of “Sburban Jungle” to open the second verse which I ditched that went as follows:
     “Down, down far below, somewhere safe/ Lost in the wave once again.”
-------------------------------------------------------------------------------
Track: Chain Of Prospit
URLs: https://bowman.bandcamp.com/track/chain-of-prospit
-------------------------------------------------------------------------------
Track: Pumpkin Tide
URLs: https://bowman.bandcamp.com/track/pumpkin-tide
-------------------------------------------------------------------------------
Track: The Deeper You Go
References: Sburban Jungle
URLs: https://bowman.bandcamp.com/track/the-deeper-you-go
