Album: Symphony Impossible to Play
Artist: Clark Powell
Cover Art: Tavia Morra
Track Art: none
Date: August 1, 2012
FG: #dd5544
URLs:
- https://homestuck.bandcamp.com/album/symphony-impossible-to-play-with-medium
- https://www.youtube.com/watch?v=CGj-hDDFktI
- https://www.youtube.com/playlist?list=PLnVpmehyaOFbZGlJ_NhUuG0yPfBRzFpfv
-------------------------------------------------------------------------------
Track: I - Overture
Directory: overture
URLs: https://homestuck.bandcamp.com/track/i-overture-2
References:
- Endless Climb
- Crystalanthemums
- Atomyk Ebonpyre
- Sburban Jungle
- Doctor
- Three in the Morning
- Flare
- Explore
- Upward Movement (Dave Owns)
- Even in Death
-------------------------------------------------------------------------------
Track: II - Sarabande
References: Sarabande:sarabande-vol5
Directory: sarabande-symphony
URLs: https://homestuck.bandcamp.com/track/ii-sarabande-2
-------------------------------------------------------------------------------
Track: III - Serenade
References: Serenade, Ruins
Directory: serenade-symphony
URLs: https://homestuck.bandcamp.com/track/iii-serenade-2
-------------------------------------------------------------------------------
Track: IV - Anthem
References: Homestuck Anthem
Directory: anthem
URLs: https://homestuck.bandcamp.com/track/iv-anthem-2
