Album: Unreleased Tracks
Cover Art: Homestuck
Date: November 11, 1111
FG: #ff7bf7
Canon: Fanon
-------------------------------------------------------------------------------
Track: 108 Stars of Density
Artist: Toby Fox
References: Hate You
URLs: https://www.youtube.com/watch?v=Swdd0pKviG8
-------------------------------------------------------------------------------
Track: 69423
Artist: Michael Guy Bowman
URLs: https://www.youtube.com/watch?v=-zdjvvqFuME
-------------------------------------------------------------------------------
Track: A Very Trickster Mode Christmas
Artist: Toby Fox
URLs: https://www.youtube.com/watch?v=MaywzJqgyh4
-------------------------------------------------------------------------------
Track: A Very Trickster Mode Christmas (WHEEEEEEEEEEE!)
Artist: Toby Fox
References: A Very Trickster Mode Christmas
URLs: https://www.youtube.com/watch?v=91yZRnk3BRA
-------------------------------------------------------------------------------
Track: A Very Trickster Mode Christmas (With Fancy Santas)
Artist: Toby Fox
References: A Very Trickster Mode Christmas (WHEEEEEEEEEEE!)
URLs: https://www.youtube.com/watch?v=DydDjMNlBsQ
-------------------------------------------------------------------------------
Track: An Apple Disaster!!
Artist: Toby Fox
URLs:
- https://www.youtube.com/watch?v=wa2K_8Ff41M
- https://fwugradiation.tumblr.com/post/13528293577/improvised-touhou-music-with-annoying-commentary
-------------------------------------------------------------------------------
Track: Anbroids
Artist: Malcolm Brown
URLs: https://www.youtube.com/watch?v=elZ-C1JmNBc
-------------------------------------------------------------------------------
Track: beekeeper who? i dont know her.
Artist: James Roach
URLs:
- https://soundcloud.com/jamesroachmusic/beekeeper-who-i-dont-know-her
- https://www.youtube.com/watch?v=nYI7F5FHTmA
Commentary:
    <i>James Roach:</i>
    this track presented a unique problem in that i didn't want to write it at the time. I had written a really somber and melancholic track for the area outside the hive (the farm in the concept art) and changing it into something a little goofier and weird presented a unique difficulty for me. I just didn't know what to do for the first time in like actual YEARS i had no idea where to even start. I kept at it for a very long time and eventually just muscled through it with sheer force of will. People often ask me the hardest track or my least favorite to work on. it was this one. silver lining: its also become one of my favorites. i love how it came out. thats the power of determination. did you know you can't say determination anymore.
    this was written for, yes, the fabled beekeeper troll that nobody will talk about. its become some sort of myth as to what happened to her but the truth isn't that exciting. in early hiveswap days each member of the crew got to "pick" a character that they could choose one design element of. The person who picked beekeeper just had a fantroll based off of herself. they also just... drew micro/macro porn of themselves? a power move, honestly. I met them in person and they offered me weed within literal minutes of meeting so i mean i guess they seemed nice. when they no longer worked for the company it was just simpler to redesign the character than deal with literally any of that. mystewy sowved :)
    at the point in production where they were figuring out names/personalities/traits they kinda thrust this one on me because it "would make the most people angry." beekeeper troll was beloved by a very specific kind of horny dude. you know the kind that regularly says "lewds" or w/e. nothin wrong with that i guess. chase your bliss. but in an effort by my SO CALLED FRIENDS to antagonize me, they were like "heh h h e h he e e he h what if we make this cute girl character that hornyboys love into a dumpy little round dude and then say we based him off james who they already do not like."
    thanks guys.
    anyway zebede's bullet points and even his name are references to me but thats kinda where it ends. st. james son of zebedee is also known as santiago, which is my birthname. the tongva were "maybe" the indigenous people of long beach, where i live, which is "too far to visit" which is a joke about The Greater Los Angeles Area. I live 20 minutes away. cowards.
-------------------------------------------------------------------------------
Track: Bowman Remix
Artist: Michael Guy Bowman
URLs: https://www.youtube.com/watch?v=VukaD23AIfE
-------------------------------------------------------------------------------
Track: Chaotic Frenzy
Artist: Thomas Ferkol
URLs: https://youtu.be/gbiS4WkCOVo?t=19078
-------------------------------------------------------------------------------
Track: Charun's Cave
Artist: Toby Fox
URLs: https://www.youtube.com/watch?v=wc5iruoYLXM
-------------------------------------------------------------------------------
Track: Clockwork Apocalypse
Artist: Thomas Ferkol
References: Endless Climb
URLs: https://www.youtube.com/watch?v=e1d8iai1Wlk
-------------------------------------------------------------------------------
Track: CORE
Artist: Toby Fox
URLs: https://www.youtube.com/watch?v=tDuEWw648jo
-------------------------------------------------------------------------------
Track: Crab Waltz
Artist: Toby Fox
References: Crustacean
URLs: https://www.youtube.com/watch?v=jUly2ujqDvY
-------------------------------------------------------------------------------
Track: DaJam
Artist: Alexander Rosetti
URLs:
- https://www.youtube.com/watch?v=fY4bgz4o8QY
- https://soundcloud.com/albatrosssoup/totallynotmegaman
-------------------------------------------------------------------------------
Track: Darling Dolorosa
Artist: Toby Fox
References: Darling Kanaya
URLs: https://www.youtube.com/watch?v=G28357JCv4c
-------------------------------------------------------------------------------
Track: Death by Glamour
Artist: Toby Fox
URLs: https://www.youtube.com/watch?v=2TgO-tN5wAM
-------------------------------------------------------------------------------
Track: Double Midnight
Artist: Toby Fox
References: Liquid Negrocity, I'm a Member of the Midnight Crew
URLs: https://www.youtube.com/watch?v=un7k0l8p12U
-------------------------------------------------------------------------------
Track: Elevatorstuck, with Meows
Artist: Toby Fox
References: Elevatorstuck
URLs: https://www.youtube.com/watch?v=RxZNeHvgNUE
-------------------------------------------------------------------------------
Track: Flow
Artist: Solatrus
URLs: https://youtu.be/gbiS4WkCOVo?t=9580
-------------------------------------------------------------------------------
Track: G4M38L0RG
Artist: Toby Fox
References: GameBro (Original 1990 Mix), The La2t Frontiier, The Blind Prophet
URLs: https://www.youtube.com/watch?v=2pWQT4jGrm4
-------------------------------------------------------------------------------
Track: GameGlr
Artist: Toby Fox
References: GameGrl (Original 1993 Mix), Teal Seer
URLs: https://www.youtube.com/watch?v=Nc4nIdsuG7o
-------------------------------------------------------------------------------
Track: Guardian
Artist: Bill Bolin
Has URLs: no
-------------------------------------------------------------------------------
Track: Ham And Steak
Artist: Malcolm Brown
References:
- Rex English
- Unite Synchronization
- Homestuck Anthem
- Showtime (Original Mix)
URLs:
- https://www.youtube.com/watch?v=OqT3gaihbPE
- https://soundcloud.com/dragonxvi/ham-and-steak-unused-homestuck-music
-------------------------------------------------------------------------------
Track: Hero's Growth
Artist: Solatrus
URLs: https://www.youtube.com/watch?v=DVau5m6l8FU
-------------------------------------------------------------------------------
Track: Homestuck Title Screen
Artist: MK_97
References: Skies of Skaia
URLs: https://www.youtube.com/watch?v=N_kGx5RikYA
-------------------------------------------------------------------------------
Track: Homosuck Anthem
Artist: Toby Fox
References: Homestuck Anthem
URLs: https://www.youtube.com/watch?v=sVXPWSvSKGM
-------------------------------------------------------------------------------
Track: Homosuck Swan Song
Artist: Toby Fox
References: Homestuck Anthem
URLs: https://www.youtube.com/watch?v=XzEJp5QJ8vE
-------------------------------------------------------------------------------
Track: Hopes and Dreams
Artist: Toby Fox
URLs: https://www.youtube.com/watch?v=tz82xbLvK_k
-------------------------------------------------------------------------------
Track: Horsecatska
Artist: James Roach
References: Horschestra
URLs: https://www.youtube.com/watch?v=EjCbsleXpuk
-------------------------------------------------------------------------------
Track: Jadesprite
Artist: Toby Fox
URLs: https://www.youtube.com/watch?v=rdXvlsXlKOk
-------------------------------------------------------------------------------
Track: Kazoostuck
Artist: Toby Fox
URLs: https://www.youtube.com/watch?v=mjKX8H3mSJo
-------------------------------------------------------------------------------
Track: Magical Hopalong Cassidy Station
Artist: Toby Fox
URLs: https://www.youtube.com/watch?v=wa2K_8Ff41M
-------------------------------------------------------------------------------
Track: Mannequin
Artist: Perry Sullivan
URLs: https://www.youtube.com/watch?v=gAyPFa3nEK4
-------------------------------------------------------------------------------
Track: Menu (Full)
Artist: Toby Fox
URLs: https://www.youtube.com/watch?v=brP9Q08kEfk
-------------------------------------------------------------------------------
Track: Mutiny
Artist: Bill Bolin
Has URLs: no
-------------------------------------------------------------------------------
Track: Nic Cage Romance
Artist: Toby Fox
URLs: https://www.youtube.com/watch?v=fvDpDxXXZog
-------------------------------------------------------------------------------
Track: Non Compos Mentis
Artist: Bill Bolin
Has URLs: no
-------------------------------------------------------------------------------
Track: not a creature was stirring
Artist: Alexander Rosetti
URLs: https://www.youtube.com/watch?v=hdlh6FRPnCw
-------------------------------------------------------------------------------
Track: null
Artist: Toby Fox
Directory: null-toby-fox
References: Penumbra Phantasm
URLs: https://www.youtube.com/watch?v=sIgtSvgERB4
-------------------------------------------------------------------------------
Track: Penumbra Phantasm
Artist: Toby Fox
URLs:
- https://www.youtube.com/watch?v=RIq4GrMv96I
- https://www.youtube.com/watch?v=OdntMzdkFnk
-------------------------------------------------------------------------------
Track: Problem Sleuth Theme
Artist: Mark Hadley
URLs: https://www.youtube.com/watch?v=DAj-vYcKNYY
-------------------------------------------------------------------------------
Track: Requiem
Artist: Clark Powell
Directory: requiem-labyrinths-heart
References: Serenade
URLs:
- https://clarkpowell.bandcamp.com/track/requiem
- https://www.youtube.com/watch?v=3kWFQy0kWC4
------------------------------------------------------------------------------
Track: Rex English
Artist: Toby Fox
References: Rex Duodecim Angelus, English
URLs: https://www.youtube.com/watch?v=xTQo2rPvEzM
-------------------------------------------------------------------------------
Track: Riches to Ruins Movement II
Artist: Toby Fox
References: Riches to Ruins Movements I & II
URLs: https://www.youtube.com/watch?v=mNu1KAi0Prk
-------------------------------------------------------------------------------
Track: Ruins
Artist: Erik Scheele
URLs: https://youtu.be/gbiS4WkCOVo?t=4987
-------------------------------------------------------------------------------
Track: Sea of Derse
Artist: Erik Scheele
URLs: https://archive.homestuck.net/wl/?id=bBs1qkrvHtZIpfhl7XCLoBX7o41d3nEE&path=Homestuck%20Sound%20Test%2F~Disc%203~%20Unreleased%20Homestuck%20Music%20Team%20Music%2F092%20Sea%20of%20Derse.mp3&mode=default
-------------------------------------------------------------------------------
Track: Secret ROM
Artist: Toby Fox
References: The Little Sprite, Terra's Theme, Wind Scene, Chrono Trigger
URLs: https://www.youtube.com/watch?v=ercVSU3rjrc
-------------------------------------------------------------------------------
Track: Shooting Star
Artist: Hilary Troiano
URLs: https://archive.homestuck.net/wl/?id=bBs1qkrvHtZIpfhl7XCLoBX7o41d3nEE&path=Homestuck%20Sound%20Test%2F~Disc%203~%20Unreleased%20Homestuck%20Music%20Team%20Music%2F133%20Shooting%20Star.mp3&mode=default
-------------------------------------------------------------------------------
Track: Single Female Lawyer
Artist: Alexander Rosetti
URLs:
- https://www.youtube.com/watch?v=4Q2dS1Z2p9g
- https://soundcloud.com/albatrosssoup/seer-of-same-color-scalemate-combos
-------------------------------------------------------------------------------
Track: Skaia Voyages
Artist: Clark Powell
References: Sburban Jungle, Showtime (Piano Refrain), Skies of Skaia
URLs: https://archive.homestuck.net/wl/?id=bBs1qkrvHtZIpfhl7XCLoBX7o41d3nEE&path=Homestuck%20Sound%20Test%2F~Disc%203~%20Unreleased%20Homestuck%20Music%20Team%20Music%2F379%20Skaia%20Voyages.mp3&mode=default
-------------------------------------------------------------------------------
Track: Skaian Shuffle
Artist: Clark Powell
URLs: https://archive.homestuck.net/wl/?id=bBs1qkrvHtZIpfhl7XCLoBX7o41d3nEE&path=Homestuck%20Sound%20Test%2F~Disc%203~%20Unreleased%20Homestuck%20Music%20Team%20Music%2F059%20Skaian%20Shuffle.mp3&mode=default
-------------------------------------------------------------------------------
Track: Strider Showdown
Artist: Bill Bolin
References: Beatdown (Strider Style)
Has URLs: no
-------------------------------------------------------------------------------
Track: Spider Dance
Artist: Toby Fox
URLs: https://www.youtube.com/watch?v=YZ3XjVVNagU
-------------------------------------------------------------------------------
Track: Spooktune
Directory: spooktune-undertale
Artist: Toby Fox
URLs: https://www.youtube.com/watch?v=K1qjt_1geiI
-------------------------------------------------------------------------------
Track: The Brave and the Bronze
Artist: Yan Rodriguez
URLs: https://www.youtube.com/watch?v=pK4-g7TiWQA
-------------------------------------------------------------------------------
Track: The Paradox Paradigm
Artist: Jack McMenamin
URLs: https://archive.homestuck.net/wl/?id=bBs1qkrvHtZIpfhl7XCLoBX7o41d3nEE&path=Homestuck%20Fan%20Music%20and%20VA%2FHomestuck%20Fansong%20Archive%20%282011%29%2FHomestuck%20Fan%20Music%20Part%2010%2FThe%20Paradox%20Paradigm.mp3&mode=default
-------------------------------------------------------------------------------
Track: The Undying
Artist: James Dever
URLs: https://youtu.be/gbiS4WkCOVo?t=26954
-------------------------------------------------------------------------------
Track: The Uranian
Artist: James Dever
References: The Undying
URLs: https://youtu.be/gbiS4WkCOVo?t=27042
-------------------------------------------------------------------------------
Track: Trickster Mode (Engage)
Artist: Toby Fox
URLs: https://www.youtube.com/watch?v=0Hd6q5xn8mg
-------------------------------------------------------------------------------
Track: Trickster Mode (Blast Off)
Artist: Toby Fox
URLs: https://www.youtube.com/watch?v=0Hd6q5xn8mg
-------------------------------------------------------------------------------
Track: Warhammer of Zillyhoo (With Mario Paint)
Artist: Toby Fox
References: Warhammer of Zillyhoo
URLs: https://www.youtube.com/watch?v=hCO-grMys2k
-------------------------------------------------------------------------------
Track: weird moody horse shit
Artist: Alexander Rosetti
References: not a creature was stirring
URLs: https://www.youtube.com/watch?v=hC2Vdh7WmDc
-------------------------------------------------------------------------------
Track: White King
Artist: Demographerist
URLs: https://www.youtube.com/watch?v=x6NrArPldZo
-------------------------------------------------------------------------------
Track: Wind-up Storm
Artist: Llyona Fang
URLs: https://reversalrain.bandcamp.com/track/wind-up-storm
-------------------------------------------------------------------------------
Track: Windchime Foley
Artist: Clark Powell
URLs: https://www.youtube.com/watch?v=CSMMmOtRLiU
-------------------------------------------------------------------------------
Track: Winterfall
Artist: Blackhole
URLs: https://soundcloud.com/blackholesc/winterfall
-------------------------------------------------------------------------------
Track: XROM
Artist: Toby Fox
References: Secret ROM
URLs: https://www.youtube.com/watch?v=wY2nX_b9Gm4
-------------------------------------------------------------------------------
Track: Your Best Friend
Artist: Toby Fox
URLs: https://www.youtube.com/watch?v=83jGCWCcBzc
-------------------------------------------------------------------------------
Track: sometimes i call andrew hussie 'andy' and so far he hasn't corrected me
Artist: James Roach
URLs:
- https://soundcloud.com/jamesroachmusic/pesterquest-sometimes-i-call-andrew-hussie-andy-and-so-far-he-hasnt-corrected-me
- https://www.youtube.com/watch?v=xSrT-SDN-uA
References: Showtime (Piano Refrain), Homestuck
Commentary:
    <i>James Roach:</i>
    SO! PesterQuest is out. We've been sitting on this one for a while. This first route has been done for a while. It was supposed to come out back on 6/12 but our new publisher had us sit on it for reasons that are beyond even me. Anyway, big ups to Malcolm and Mark for letting me use their themes.
    I don't know if I'll have as much time or energy to do the tracks for pesterquest like i did for friendsim since i got a new job. I will try my best.
-------------------------------------------------------------------------------
Track: please support The Trevor Project
Artist: James Roach
URLs:
- https://soundcloud.com/jamesroachmusic/pesterquest-please-support-the-trevor-project
- https://www.youtube.com/watch?v=urbot0kfsz8
References: Endless Climb
Commentary:
    <i>James Roach:</i>
    I wasn't certain how to approach this one. I knew if I was going to use the theme from endless climb it wouldn't feel right accepting any money for it. These things don't exactly pay well to begin with tbh, so i thought I would use the platform i've been given to try and do something... even a little positive.
    at first the song was just going to be called "play the rain" because naming it something stupid, while keeping up with tradition, seemed like it would be in bad taste. at some point while i was working on it i started looking into various charities i could donate the proceeds to, and it hit me that i could just ask to make the title in the credits a link to the charity.
    suicide is something that is hard for me to talk about. its very personal. i tend to internalize feelings in order not to.. bother anyone. a few months ago i called a suicide hotline when i hit a really low point and i think just the act of calling made me feel... in charge somehow? feelings are fucked up. don't be afraid to talk to someone. even if it is a stranger at the other end of a call. take that step. you're not bad for feeling that way.
    so anyway. endless climb was one of the very first homestuck songs that really drew me in, and doing a cover of it all those years ago really got me back into taking composition seriously. it could easily be argued that this song changed my life for the better.
    if you want to know more about the trevor project, or just suicide prevention in general visit <a href="https://www.thetrevorproject.org/">thetrevorproject.org</a>
-------------------------------------------------------------------------------
Track: 2chords
Artist: James Roach
References: Upward Movement (Dave Owns)
URLs: https://www.youtube.com/watch?v=Q3JQPZ2T03k
-------------------------------------------------------------------------------
Track: ill probably just name this one something normal oh no wait oh jeez aw beans
Artist: James Roach
URLs:
- https://soundcloud.com/jamesroachmusic/pesterquest-ill-probably-just-name-this-one-something-normal-oh-no-wait-oh-jeez-aw-beans
- https://www.youtube.com/watch?v=DREQ4rJUXXQ
References: Davesprite
Commentary:
    <i>James Roach:</i>
    well cats outta the bag i did the dave route. when andrew approached me about writing it i had very little writing experience outside of my personal projects. im glad andrew had faith in me and i hope you guys like it. itll come out at 11 AM EDT.
    for this one and the next routes music im gonna try and keep with the tradition of uploading it the morning of.
-------------------------------------------------------------------------------
Track: 24/7 lo fi anime beats to question your sexuality to
Artist: James Roach
URLs:
- https://soundcloud.com/jamesroachmusic/pesterquest-247-lo-fi-anime-beats-to-question-your-sexuality-to
- https://www.youtube.com/watch?v=0I2ufAhRbf0
References: 2chords, Upward Movement (Dave Owns), Sburban Jungle
Commentary:
    <i>James Roach:</i>
    i just wanted to do more than one song so i did two and a half. hope you like it. thanks for all the support! also im in this image can u find me LMAO
    <img src="misc/lo-fi-cover.jpg" alt="Pesterquest art of the inside of an Olive Garden, packed with Homestuck team members.">
-------------------------------------------------------------------------------
Track: CAREFREE VICTORY (REMIX)
Artist: James Roach
Contributors: Speak-N-Say (featuring)
URLs:
- https://soundcloud.com/jamesroachmusic/pesterquest-james-roach-ft-speak-n-say-carefree-victory-remix
- https://www.youtube.com/watch?v=c8aZFD8ic9A&
References: Carefree Action, Carefree Victory
Commentary:
    <i>James Roach:</i>
    jades theme! wow we've really come a long way huh fellas?
    i always really liked carefree victory and its really one of the only songs that felt like uniquely hers. towards the end i try and do something that like... every homestuck musician i think tries at least once: getting all 4 of the kid's instruments to play something nice together. i think i did alright, i subbed in beatboxing for daves turntables cause its not like you can just carry those anywhere. i guess as opposed to johns piano?? LMAO
    musically i have jade start on bass, and as more of her friends come in she gets a little more confident in her basslines. anyway thats my fanfic.
    this is the last new piece i'll be doing for the forseeable future, or until i feel like doing another one which might be immediately. ive been doing this on a largely volunteer basis for a while since the budget constraints were tight and we need to pay the bg and sprite artists a reasonable amount. I wanted all four kids to have music by me and i think we'll be digging into the homestuck archive for other stuff.
    anyway i hope you've enjoyed the ride! its been a little bittersweet at times for me but i'll miss posting new stuff every two weeks.
-------------------------------------------------------------------------------
Track: CRUSTacean
Directory: crustacean-pq
Artist: James Roach
URLs:
- https://soundcloud.com/jamesroachmusic/pesterquest-crustacean
- https://www.youtube.com/watch?v=9hdPSPGCK3Q
References: Crustacean
Commentary:
    <i>James Roach:</i>
    there are a handful of people out there who really thought we were just gonna put karkalicious in there.
-------------------------------------------------------------------------------
Track: CH3CK TH3 M3T4D4T4
Artist: James Roach
URLs:
- https://soundcloud.com/jamesroachmusic/pesterquest-terezis-theme-ch3ck-th3-m3t4d4t4
- https://www.youtube.com/watch?v=DuGQM9YsyXo
References: The Lemonsnout Turnabout
Commentary:
    <i>James Roach:</i>
    dont actually do that you clowns
-------------------------------------------------------------------------------
Track: yeah, it is
Artist: James Roach
Contributors: Tamara Fritz (vocals)
URLs:
- https://soundcloud.com/jamesroachmusic/pesterquest-aradias-theme-yeah-it-is
- https://www.youtube.com/watch?v=MDqXkGBFPg0
References: MeGaLoVania
Commentary:
    <i>James Roach:</i>
    big ups to Tamara "TOTALSPIFFAGE" Fritz for really knocking it outta the park with these vocals.
-------------------------------------------------------------------------------
Track: KWCOM DOT WAV
Artist: James Roach
URLs: https://www.youtube.com/watch?v=zrtnPsoAkQg
-------------------------------------------------------------------------------
Track: THIS TIME ITS ERIDAN (I FORGOT WHAT I NAMED THIS)
Artist: James Roach
URLs:
- https://soundcloud.com/jamesroachmusic/pesterquest-this-time-its-eridan-i-forgot-what-i-named-this
- https://www.youtube.com/watch?v=sw8smnspCmU
Commentary:
    <i>James Roach:</i>
    in its base form this song used to be about a cat and is like more than a decade old
-------------------------------------------------------------------------------
Track: i guess
Artist: James Roach
URLs: https://www.youtube.com/watch?v=FVKzNwxz6Vc
-------------------------------------------------------------------------------
Track: Would you believe this was for something else
Artist: James Roach
URLs: https://www.youtube.com/watch?v=eciwBYIR8_k
-------------------------------------------------------------------------------
Track: this is like... what was it... > [S] MSPAR: Remember
Directory: mspar-remember
Artist: James Roach
URLs: https://www.youtube.com/watch?v=osip3rTivjM
References:
- Penumbra Phantasm
- Rex Duodecim Angelus
-------------------------------------------------------------------------------
Track: normal song name
Artist: James Roach
URLs: https://soundcloud.com/jamesroachmusic/afterw-rd-theme-normal-song-name#t=0:00
References:
- Rex Duodecim Angelus
- Moonsetter
- Homestuck
- Penumbra Phantasm
- Unite Synchronization
- MeGaLoVania
- Homestuck Anthem
- WORST END
Commentary:
    <i>James Roach:</i>
    its over
-------------------------------------------------------------------------------
Track: A Bell is Tolling
Artist: Secret of Mana
URLs: https://www.youtube.com/watch?v=4DCriOkhxqA
-------------------------------------------------------------------------------
Track: Ah! vous dirai-je, maman
Artist: Wolfgang Amadeus Mozart
URLs:
- https://en.wikipedia.org/wiki/Ah!_vous_dirai-je,_maman
-------------------------------------------------------------------------------
Track: Amen, Brother
Artist: The Winstons
URLs: https://www.youtube.com/watch?v=GxZuq57_bYM
-------------------------------------------------------------------------------
Track: Axel F
Artist: Crazy Frog
URLs: https://www.youtube.com/watch?v=k85mRPqvMbE
-------------------------------------------------------------------------------
Track: Bad Apple!!
Artist: Touhou Project
URLs: https://www.youtube.com/watch?v=3kXx6f7qaa8
-------------------------------------------------------------------------------
Track: Battle! (Colress)
Artist: Pokémon
URLs:
- https://www.youtube.com/watch?v=NvQBpb6eqp8
-------------------------------------------------------------------------------
Track: Beginning
Artist: Castlevania
URLs: https://www.youtube.com/watch?v=ptgaCJSF7j8
-------------------------------------------------------------------------------
Track: Bloody Tears
Artist: Castlevania
URLs: https://www.youtube.com/watch?v=AxQGB7a-6xQ
-------------------------------------------------------------------------------
Track: Breath of the Wild Theme
Artist: The Legend of Zelda
URLs: https://www.youtube.com/watch?v=cPWBG6_jn4Y
-------------------------------------------------------------------------------
Track: Burn
Artist: Hamilton: An American Musical
URLs: https://www.youtube.com/watch?v=pRZzCg8hRA4
-------------------------------------------------------------------------------
Track: Calamari Inkantation
Artist: Splatoon
URLs: https://www.youtube.com/watch?v=k4k1NdUEUP4
-------------------------------------------------------------------------------
Track: Carol of the Bells
Artist: Mykola Leontovych
URLs: https://www.youtube.com/watch?v=ejU1lK-3C4U
-------------------------------------------------------------------------------
Track: Chrono Trigger
Artist: Chrono Trigger
URLs: https://www.youtube.com/watch?v=g-s-VQBoUdc
-------------------------------------------------------------------------------
Track: Corridors of Time
Artist: Chrono Trigger
URLs: https://www.youtube.com/watch?v=bNzYIEY-CcM
-------------------------------------------------------------------------------
Track: Courage
Artist: JoJo's Bizarre Adventure
URLs: https://www.youtube.com/watch?v=Rpc8K-zQoYM
-------------------------------------------------------------------------------
Track: Creeping in My Soul
Artist: Cryoshell
URLs: https://www.youtube.com/watch?v=qI6qyW3QCLc
-------------------------------------------------------------------------------
Track: Danger! High Voltage
Artist: Electric Six
URLs: https://www.youtube.com/watch?v=d2KgoVyloPo
-------------------------------------------------------------------------------
Track: Deck the Halls
Artist: Lost in History
URLs: https://en.wikipedia.org/wiki/Deck_the_Halls
-------------------------------------------------------------------------------
Track: Drop It Like It's Hot
Artist: Snoop Dogg
URLs: https://www.youtube.com/watch?v=GtUVQei3nX4
-------------------------------------------------------------------------------
Track: Doctor Who Theme
Artist: Doctor Who
URLs: https://www.youtube.com/watch?v=75V4ClJZME4
-------------------------------------------------------------------------------
Track: E.T.
Artist: Katy Perry
URLs: https://www.youtube.com/watch?v=2lrxaY-hcvA
-------------------------------------------------------------------------------
Track: Eternal Recurrence
Artist: Secret of Mana
URLs: https://www.youtube.com/watch?v=w4Kv3ZlvQLw
-------------------------------------------------------------------------------
Track: Fall of Fall ~ Autumnal Waterfall
Artist: Touhou Project
URLs: https://www.youtube.com/watch?v=-F3_Cj-fMWw
-------------------------------------------------------------------------------
Track: Fear of the Heavens
Artist: Secret of Mana
URLs: https://www.youtube.com/watch?v=NFN0GLAMJ3k
-------------------------------------------------------------------------------
Track: First Call
Artist: Lost in History
URLs: https://en.wikipedia.org/wiki/First_call
-------------------------------------------------------------------------------
Track: Frog's Theme
Artist: Chrono Trigger
URLs: https://www.youtube.com/watch?v=9YsAyO9oW00
-------------------------------------------------------------------------------
Track: Fruity Pebbles Jingle
Artist: Scott Stutzman
URLs: https://www.youtube.com/watch?v=apVOS4CJIls
-------------------------------------------------------------------------------
Track: Fuck tha Police
Artist: N.W.A.
URLs: https://www.youtube.com/watch?v=ADdpLv3RDhA
-------------------------------------------------------------------------------
Track: Greensleeves
Artist: Lost in History
URLs: https://en.wikipedia.org/wiki/Greensleeves
-------------------------------------------------------------------------------
Track: Ghostbusters
Artist: Ghostbusters
URLs: https://www.youtube.com/watch?v=m9We2XsVZfc
-------------------------------------------------------------------------------
Track: God Rest You Merry, Gentlemen
Artist: Lost in History
URLs:
- https://en.wikipedia.org/wiki/God_Rest_You_Merry,_Gentlemen
-------------------------------------------------------------------------------
Track: Guile's Theme
Artist: Street Fighter
URLs: https://www.youtube.com/watch?v=Iof5pRAIZmw
-------------------------------------------------------------------------------
Track: Hello Zepp
Artist: Saw
URLs: https://www.youtube.com/watch?v=vhSHXGM7kgE
-------------------------------------------------------------------------------
Track: How Do I Live
Artist: Diane Warren
Contributors: Trisha Yearwood (performance in Con Air)
URLs: https://www.youtube.com/watch?v=Sjx-T7_CGQA
-------------------------------------------------------------------------------
Track: Hydrocity Zone (Act 2)
Artist: Sonic the Hedgehog
URLs: https://www.youtube.com/watch?v=PNYL4w-qxcE
-------------------------------------------------------------------------------
Track: Hydrogen
Artist: M.O.O.N.
URLs: https://www.youtube.com/watch?v=SNE2oCZH_4k
-------------------------------------------------------------------------------
Track: I Don't Want to Miss a Thing
Directory: i-dont-want-to-miss-a-thing-aerosmith
Artist: Diane Warren
Contributors: Aerosmith (performance in Armageddon)
URLs: https://www.youtube.com/watch?v=JkK8g6FMEXE
-------------------------------------------------------------------------------
Track: I'm a Member of the Midnight Crew
Artist: Eddie Morton
URLs: https://www.youtube.com/watch?v=ARLPT5rKjWo
-------------------------------------------------------------------------------
Track: Icirrus City
Artist: Pokémon
URLs: https://www.youtube.com/watch?v=nDNqwdjCGBQ
-------------------------------------------------------------------------------
Track: In the Hall of the Mountain King
Artist: Edvard Grieg
URLs: https://www.youtube.com/watch?v=kLp_Hh6DKWc
-------------------------------------------------------------------------------
Track: It Don't Mean a Thing (If It Ain't Got That Swing)
Artist: Duke Ellington, Irving Mills
URLs: https://www.youtube.com/watch?v=qDQpZT3GhDg
-------------------------------------------------------------------------------
Track: JoJo ~Sono Chi no Sadame~
Artist: JoJo's Bizarre Adventure
URLs: https://www.youtube.com/watch?v=sugUX1PtUc4
-------------------------------------------------------------------------------
Track: La Cucaracha
Artist: Lost in History
URLs: https://en.wikipedia.org/wiki/La_Cucaracha
-------------------------------------------------------------------------------
Track: Layton's Theme
Artist: Professor Layton and the Curious Village
URLs: https://www.youtube.com/watch?v=dFBKHSitIjo
-------------------------------------------------------------------------------
Track: Life in Technicolor
Artist: Coldplay
URLs: https://www.youtube.com/watch?v=sPD59NTahc0
-------------------------------------------------------------------------------
Track: Mad About the Boy
Artist: Dinah Washington
URLs: https://www.youtube.com/watch?v=RtIwWjmcvvo
-------------------------------------------------------------------------------
Track: Magnificat
Artist: Arvo Pärt
URLs: https://www.youtube.com/watch?v=7WrP_9Jpfkc
-------------------------------------------------------------------------------
Track: Mailtime
Artist: Blue's Clues
URLs: https://www.youtube.com/watch?v=-KRtN6-DgrY
-------------------------------------------------------------------------------
Track: Master of Puppets
Artist: Metallica
URLs: https://www.youtube.com/watch?v=S7blkui3nQc
-------------------------------------------------------------------------------
Track: Meet the Flintstones
Artist: The Flintstones
URLs: https://www.youtube.com/watch?v=2s13X66BFd8
-------------------------------------------------------------------------------
Track: Moon Over the Castle
Artist: Gran Turismo
URLs: https://www.youtube.com/watch?v=7DYL2blxWSA
-------------------------------------------------------------------------------
Track: Moonsong
Artist: Cave Story
URLs: https://www.youtube.com/watch?v=q09KoR7g018
-------------------------------------------------------------------------------
Track: My Little Pony Theme
Artist: My Little Pony
URLs: https://www.youtube.com/watch?v=QP_rIAkb_v8
-------------------------------------------------------------------------------
Track: Native Faith
Artist: Touhou Project
URLs: https://www.youtube.com/watch?v=P7dLp2Eb7cg
-------------------------------------------------------------------------------
Track: Neos City (Night)
Artist: Pokémon
URLs: https://www.youtube.com/watch?v=nXipo_gVMCs
-------------------------------------------------------------------------------
Track: Nyanyanyanyanyanyanya!
Artist: daniwellP
URLs: https://www.youtube.com/watch?v=Til6kcoY0Yk
-------------------------------------------------------------------------------
Track: Objection! 2001
Artist: Ace Attorney
URLs: https://www.youtube.com/watch?v=_I34nshlOPk
-------------------------------------------------------------------------------
Track: Paint It, Black
Artist: The Rolling Stones
URLs: https://www.youtube.com/watch?v=O4irXQhgMqg
-------------------------------------------------------------------------------
Track: Polovtsian Dances
Artist: Alexander Borodin
URLs: https://www.youtube.com/watch?v=QWU1uj9WmOM
-------------------------------------------------------------------------------
Track: Potato Knishes
Artist: Ratboy Genius
URLs: https://www.youtube.com/watch?v=IFfLCuHSZ-U
-------------------------------------------------------------------------------
Track: Pushing Onwards
Artist: VVVVVV
URLs: https://www.youtube.com/watch?v=25m3Gk7mRQM
-------------------------------------------------------------------------------
Track: Recruitment Theme
Artist: Fire Emblem
URLs: https://www.youtube.com/watch?v=9xlMErV9Fts
-------------------------------------------------------------------------------
Track: Reverse Situation
Artist: Naruto
URLs: https://www.youtube.com/watch?v=Sv93yQE8bRo
-------------------------------------------------------------------------------
Track: Revolution 909
Artist: Daft Punk
URLs: https://www.youtube.com/watch?v=Wtd6DvLoCsU
-------------------------------------------------------------------------------
Track: RollerCoaster Tycoon Theme
Artist: RollerCoaster Tycoon
URLs: https://www.youtube.com/watch?v=KT45kiI5FYw
-------------------------------------------------------------------------------
Track: Ryuunosuke Akutagawa's "Kappa" ~ Candid Friend
Artist: Touhou Project
URLs: https://www.youtube.com/watch?v=cp-yuFXYNg4
-------------------------------------------------------------------------------
Track: Safe Return
Artist: Avatar: The Last Airbender
URLs: https://www.youtube.com/watch?v=lOgFt70GB4c
-------------------------------------------------------------------------------
Track: Science Blaster
Artist: SpellingPhailer
URLs: https://www.youtube.com/watch?v=quxzJ5xyuC4
-------------------------------------------------------------------------------
Track: September Pumpkin
Artist: Touhou Project
URLs: https://www.youtube.com/watch?v=M3A-ieD418M
-------------------------------------------------------------------------------
Track: Sleeping Terror
Artist: Touhou Project
URLs: https://www.youtube.com/watch?v=llO4PINy2e8
-------------------------------------------------------------------------------
Track: Space Jam
Artist: Space Jam
URLs: https://www.youtube.com/watch?v=J9FImc2LOr8
-------------------------------------------------------------------------------
Track: Stone Tower Temple
Artist: The Legend of Zelda
URLs: https://www.youtube.com/watch?v=wz_NK5HgR6Q
-------------------------------------------------------------------------------
Track: Supercalifragilisticexpialidocious
Artist: Mary Poppins
URLs: https://www.youtube.com/watch?v=uZNRzc3hWvE
-------------------------------------------------------------------------------
Track: Swan Song
Directory: swan-song-set-it-off
Artist: Set It Off
URLs: https://www.youtube.com/watch?v=bzSoICQLf-Q
-------------------------------------------------------------------------------
Track: Terra's Theme
Artist: Final Fantasy
URLs: https://www.youtube.com/watch?v=a6t_uyg_pF8
-------------------------------------------------------------------------------
Track: The Cave You Fear
Artist: Michael Markowski
URLs: https://www.youtube.com/watch?v=o4pOswwQAxQ
-------------------------------------------------------------------------------
Track: The Court of Miracles
Artist: Disney
URLs: https://www.youtube.com/watch?v=xq7z_xMGPM8
------------------------------------------------------------------------------
Track: The Decisive Battle
Artist: Final Fantasy
URLs: https://www.youtube.com/watch?v=lxKb48wvt60
-------------------------------------------------------------------------------
Track: The Little Sprite
Artist: Secret of Mana
URLs: https://www.youtube.com/watch?v=WCVqfgc2730
-------------------------------------------------------------------------------
Track: The Number of the Beast
Artist: Iron Maiden
URLs: https://www.youtube.com/watch?v=7-iRf9AWoyE
-------------------------------------------------------------------------------
Track: The Primal Scene of Japan the Girl Saw
Artist: Touhou Project
URLs: https://www.youtube.com/watch?v=okDBNnAjItU
-------------------------------------------------------------------------------
Track: The Raising Fighting Spirit
Artist: Naruto
URLs: https://www.youtube.com/watch?v=mjjkHg5FOhk
-------------------------------------------------------------------------------
Track: The Riddle Wants To Be
Artist: Madder Mortem
URLs: https://www.youtube.com/watch?v=y-1XiWfdDeY
-------------------------------------------------------------------------------
Track: The Ultiamte Showdown of Ultimate Destiny
Artist: Lemon Demon
URLs: https://www.youtube.com/watch?v=z4UYpDB7J-s
-------------------------------------------------------------------------------
Track: Theme of Eastern Story
Artist: Touhou Project
URLs: https://www.youtube.com/watch?v=qGwASZn0ZKA
-------------------------------------------------------------------------------
Track: To Make the End of Battle
Artist: Ys
URLs: https://www.youtube.com/watch?v=Y9Mam93QIQo
-------------------------------------------------------------------------------
Track: Toccata and Fugue in D minor
Artist: Johann Sebastian Bach
URLs: https://www.youtube.com/watch?v=ho9rZjlsyYY
-------------------------------------------------------------------------------
Track: Tomboyish Girl in Love
Artist: Touhou Project
URLs: https://www.youtube.com/watch?v=JIZ12EQ2SFg
-------------------------------------------------------------------------------
Track: Tomorrow There'll Be More Of Us
Directory: tomorrow-therell-be-more-of-us-hamilton
Artist: Hamilton: An American Musical
URLs: https://www.youtube.com/watch?v=Lsbx9MBFAYM
-------------------------------------------------------------------------------
Track: Toreador Song
Artist: Georges Bizet
URLs: https://www.youtube.com/watch?v=2fDkxQBjgFU
-------------------------------------------------------------------------------
Track: Uptown Funk
Artist: Mark Ronson, Bruno Mars
URLs: https://www.youtube.com/watch?v=7Ya2U8XN_Zw
-------------------------------------------------------------------------------
Track: Ultimate Koopa
Artist: Super Mario
URLs: https://www.youtube.com/watch?v=J6YwX03nFQM
-------------------------------------------------------------------------------
Track: Vela-Nova
Artist: Sonic the Hedgehog
URLs: https://www.youtube.com/watch?v=-7WQn-SXYZ4
-------------------------------------------------------------------------------
Track: Viva la Vida
Artist: Coldplay
URLs: https://www.youtube.com/watch?v=zOQ4ld6NsXE
-------------------------------------------------------------------------------
Track: Westminister Quarters
Artist: Lost in History
URLs: https://en.wikipedia.org/wiki/Westminster_Quarters
-------------------------------------------------------------------------------
Track: Waters of Nazareth
Artist: Justice
URLs: https://www.youtube.com/watch?v=1SEgoi7kjw8
-------------------------------------------------------------------------------
Track: Wind Scene
Artist: Chrono Trigger
URLs: https://www.youtube.com/watch?v=hELte7HgL2Y
-------------------------------------------------------------------------------
Track: Yahoos and Triangles
Artist: King of the Hill
URLs: https://www.youtube.com/watch?v=BbnzBO6odgw
