Album: Unreleased Tracks
Cover Art: Homestuck
Date: November 11, 1111
FG: #ff7bf7
Canon: Fanon
-------------------------------------------------------------------------------
Track: 108 Stars of Density
Artist: Toby Fox
References: Hate You
URLs: https://www.youtube.com/watch?v=Swdd0pKviG8
-------------------------------------------------------------------------------
Track: A Very Trickster Mode Christmas
Artist: Toby Fox
URLs: https://www.youtube.com/watch?v=MaywzJqgyh4
-------------------------------------------------------------------------------
Track: A Very Trickster Mode Christmas (WHEEEEEEEEEEE!)
Artist: Toby Fox
References: A Very Trickster Mode Christmas
URLs: https://www.youtube.com/watch?v=91yZRnk3BRA
-------------------------------------------------------------------------------
Track: A Very Trickster Mode Christmas (With Fancy Santas)
Artist: Toby Fox
References: A Very Trickster Mode Christmas (WHEEEEEEEEEEE!)
URLs: https://www.youtube.com/watch?v=DydDjMNlBsQ
-------------------------------------------------------------------------------
Track: An Apple Disaster!!
Artist: Toby Fox
URLs:
- https://www.youtube.com/watch?v=wa2K_8Ff41M
- https://fwugradiation.tumblr.com/post/13528293577/improvised-touhou-music-with-annoying-commentary
-------------------------------------------------------------------------------
Track: beekeeper who? i dont know her.
Artist: James Roach
URLs:
- https://soundcloud.com/jamesroachmusic/beekeeper-who-i-dont-know-her
- https://www.youtube.com/watch?v=nYI7F5FHTmA
Commentary:
    <i>James Roach:</i>
    this track presented a unique problem in that i didn't want to write it at the time. I had written a really somber and melancholic track for the area outside the hive (the farm in the concept art) and changing it into something a little goofier and weird presented a unique difficulty for me. I just didn't know what to do for the first time in like actual YEARS i had no idea where to even start. I kept at it for a very long time and eventually just muscled through it with sheer force of will. People often ask me the hardest track or my least favorite to work on. it was this one. silver lining: its also become one of my favorites. i love how it came out. thats the power of determination. did you know you can't say determination anymore.
    this was written for, yes, the fabled beekeeper troll that nobody will talk about. its become some sort of myth as to what happened to her but the truth isn't that exciting. in early hiveswap days each member of the crew got to "pick" a character that they could choose one design element of. The person who picked beekeeper just had a fantroll based off of herself. they also just... drew micro/macro porn of themselves? a power move, honestly. I met them in person and they offered me weed within literal minutes of meeting so i mean i guess they seemed nice. when they no longer worked for the company it was just simpler to redesign the character than deal with literally any of that. mystewy sowved :)
    at the point in production where they were figuring out names/personalities/traits they kinda thrust this one on me because it "would make the most people angry." beekeeper troll was beloved by a very specific kind of horny dude. you know the kind that regularly says "lewds" or w/e. nothin wrong with that i guess. chase your bliss. but in an effort by my SO CALLED FRIENDS to antagonize me, they were like "heh h h e h he e e he h what if we make this cute girl character that hornyboys love into a dumpy little round dude and then say we based him off james who they already do not like."
    thanks guys.
    anyway zebede's bullet points and even his name are references to me but thats kinda where it ends. st. james son of zebedee is also known as santiago, which is my birthname. the tongva were "maybe" the indigenous people of long beach, where i live, which is "too far to visit" which is a joke about The Greater Los Angeles Area. I live 20 minutes away. cowards.
-------------------------------------------------------------------------------
Track: Charun's Cave
Artist: Toby Fox
URLs: https://www.youtube.com/watch?v=wc5iruoYLXM
-------------------------------------------------------------------------------
Track: Crab Waltz
Artist: Toby Fox
References: Crustacean
URLs: https://www.youtube.com/watch?v=jUly2ujqDvY
-------------------------------------------------------------------------------
Track: DaJam
Artist: Alexander Rosetti
URLs:
- https://www.youtube.com/watch?v=fY4bgz4o8QY
- https://soundcloud.com/albatrosssoup/totallynotmegaman
-------------------------------------------------------------------------------
Track: Darling Dolorosa
Artist: Toby Fox
References: Darling Kanaya
URLs: https://www.youtube.com/watch?v=G28357JCv4c
-------------------------------------------------------------------------------
Track: Elevatorstuck, with Meows
Artist: Toby Fox
References: Elevatorstuck
URLs: https://www.youtube.com/watch?v=RxZNeHvgNUE
-------------------------------------------------------------------------------
Track: G4M38L0RG
Artist: Toby Fox
References: GameBro (Original 1990 Mix), The La2t Frontiier, The Blind Prophet
URLs: https://www.youtube.com/watch?v=2pWQT4jGrm4
-------------------------------------------------------------------------------
Track: GameGlr
Artist: Toby Fox
References: GameGrl (Original 1993 Mix), Teal Seer
URLs: https://www.youtube.com/watch?v=Nc4nIdsuG7o
-------------------------------------------------------------------------------
Track: Ham And Steak
Artist: Malcolm Brown
References:
- Rex English
- Unite Synchronization
- Homestuck Anthem
- Showtime (Original Mix)
URLs:
- https://www.youtube.com/watch?v=OqT3gaihbPE
- https://soundcloud.com/dragonxvi/ham-and-steak-unused-homestuck-music
-------------------------------------------------------------------------------
Track: Hello Zepp
Artist: Charlie Clouser
URLs: https://www.youtube.com/watch?v=vhSHXGM7kgE
-------------------------------------------------------------------------------
Track: Hero's Growth
Artist: Solatrus
URLs: https://www.youtube.com/watch?v=DVau5m6l8FU
-------------------------------------------------------------------------------
Track: Homestuck Title Screen
Artist: MK_97
References: Skies of Skaia
URLs: https://www.youtube.com/watch?v=N_kGx5RikYA
-------------------------------------------------------------------------------
Track: Homosuck Anthem
Artist: Toby Fox
References: Homestuck Anthem
URLs: https://www.youtube.com/watch?v=sVXPWSvSKGM
-------------------------------------------------------------------------------
Track: Homosuck Swan Song
Artist: Toby Fox
References: Homestuck Anthem
URLs: https://www.youtube.com/watch?v=XzEJp5QJ8vE
-------------------------------------------------------------------------------
Track: Horsecatska
Artist: James Roach
References: Horschestra
URLs: https://www.youtube.com/watch?v=EjCbsleXpuk
-------------------------------------------------------------------------------
Track: I'm a Member of the Midnight Crew
Artist: Eddie Morton
URLs: https://www.youtube.com/watch?v=ARLPT5rKjWo
-------------------------------------------------------------------------------
Track: Jadesprite
Artist: Toby Fox
URLs: https://www.youtube.com/watch?v=rdXvlsXlKOk
-------------------------------------------------------------------------------
Track: Kazoostuck
Artist: Toby Fox
URLs: https://www.youtube.com/watch?v=mjKX8H3mSJo
-------------------------------------------------------------------------------
Track: Mannequin
Artist: Perry Sullivan
URLs: https://www.youtube.com/watch?v=gAyPFa3nEK4
-------------------------------------------------------------------------------
Track: not a creature was stirring
Artist: Alexander Rosetti
URLs: https://www.youtube.com/watch?v=hdlh6FRPnCw
-------------------------------------------------------------------------------
Track: null
Artist: Toby Fox
Directory: null-toby-fox
References: Penumbra Phantasm
URLs: https://www.youtube.com/watch?v=sIgtSvgERB4
-------------------------------------------------------------------------------
Track: Penumbra Phantasm
Artist: Toby Fox
URLs:
- https://www.youtube.com/watch?v=RIq4GrMv96I
- https://www.youtube.com/watch?v=OdntMzdkFnk
-------------------------------------------------------------------------------
Track: Requiem
Artist: Clark Powell
Directory: requiem-labyrinths-heart
References: Serenade
URLs:
- https://clarkpowell.bandcamp.com/track/requiem
- https://www.youtube.com/watch?v=3kWFQy0kWC4
------------------------------------------------------------------------------
Track: Rex English
Artist: Toby Fox
References: Rex Duodecim Angelus, English
URLs: https://www.youtube.com/watch?v=xTQo2rPvEzM
-------------------------------------------------------------------------------
Track: Riches to Ruins Movement II
Artist: Toby Fox
References: Riches to Ruins Movements I & II
URLs: https://www.youtube.com/watch?v=mNu1KAi0Prk
-------------------------------------------------------------------------------
Track: Secret ROM
Artist: Toby Fox
URLs: https://www.youtube.com/watch?v=ercVSU3rjrc
-------------------------------------------------------------------------------
Track: Single Female Lawyer
Artist: Alexander Rosetti
URLs:
- https://www.youtube.com/watch?v=4Q2dS1Z2p9g
- https://soundcloud.com/albatrosssoup/seer-of-same-color-scalemate-combos
-------------------------------------------------------------------------------
Track: Skaian Shuffle
Artist: Clark Powell
URLs: https://archive.homestuck.net/wl/?id=bBs1qkrvHtZIpfhl7XCLoBX7o41d3nEE&path=Homestuck%20Sound%20Test%2F~Disc%203~%20Unreleased%20Homestuck%20Music%20Team%20Music%2F059%20Skaian%20Shuffle.mp3&mode=default
-------------------------------------------------------------------------------
Track: The Brave and the Bronze
Artist: Yan Rodriguez
URLs: https://www.youtube.com/watch?v=pK4-g7TiWQA
-------------------------------------------------------------------------------
Track: The Paradox Paradigm
Artist: Jack McMenamin
URLs: https://archive.homestuck.net/wl/?id=bBs1qkrvHtZIpfhl7XCLoBX7o41d3nEE&path=Homestuck%20Fan%20Music%20and%20VA%2FHomestuck%20Fansong%20Archive%20%282011%29%2FHomestuck%20Fan%20Music%20Part%2010%2FThe%20Paradox%20Paradigm.mp3&mode=default
-------------------------------------------------------------------------------
Track: Trickster Mode (Engage)
Artist: Toby Fox
URLs: https://www.youtube.com/watch?v=0Hd6q5xn8mg
-------------------------------------------------------------------------------
Track: Trickster Mode (Blast Off)
Artist: Toby Fox
URLs: https://www.youtube.com/watch?v=0Hd6q5xn8mg
-------------------------------------------------------------------------------
Track: Warhammer of Zillyhoo (With Mario Paint)
Artist: Toby Fox
References: Warhammer of Zillyhoo
URLs: https://www.youtube.com/watch?v=hCO-grMys2k
-------------------------------------------------------------------------------
Track: weird moody horse shit
Artist: Alexander Rosetti
References: not a creature was stirring
URLs: https://www.youtube.com/watch?v=hC2Vdh7WmDc
-------------------------------------------------------------------------------
Track: White King
Artist: Demographerist
URLs: https://www.youtube.com/watch?v=x6NrArPldZo
-------------------------------------------------------------------------------
Track: Windchime Foley
Artist: Clark Powell
URLs: https://www.youtube.com/watch?v=CSMMmOtRLiU
-------------------------------------------------------------------------------
Track: XROM
Artist: Toby Fox
References: Secret ROM
URLs: https://www.youtube.com/watch?v=wY2nX_b9Gm4
-------------------------------------------------------------------------------
Track: sometimes i call andrew hussie 'andy' and so far he hasn't corrected me
Artist: James Roach
URLs:
- https://soundcloud.com/jamesroachmusic/pesterquest-sometimes-i-call-andrew-hussie-andy-and-so-far-he-hasnt-corrected-me
- https://www.youtube.com/watch?v=xSrT-SDN-uA
References: Showtime (Piano Refrain), Homestuck
Commentary:
    <i>James Roach:</i>
    SO! PesterQuest is out. We've been sitting on this one for a while. This first route has been done for a while. It was supposed to come out back on 6/12 but our new publisher had us sit on it for reasons that are beyond even me. Anyway, big ups to Malcolm and Mark for letting me use their themes.
    I don't know if I'll have as much time or energy to do the tracks for pesterquest like i did for friendsim since i got a new job. I will try my best.
-------------------------------------------------------------------------------
Track: please support The Trevor Project
Artist: James Roach
URLs:
- https://soundcloud.com/jamesroachmusic/pesterquest-please-support-the-trevor-project
- https://www.youtube.com/watch?v=urbot0kfsz8
References: Endless Climb
Commentary:
    <i>James Roach:</i>
    I wasn't certain how to approach this one. I knew if I was going to use the theme from endless climb it wouldn't feel right accepting any money for it. These things don't exactly pay well to begin with tbh, so i thought I would use the platform i've been given to try and do something... even a little positive.
    at first the song was just going to be called "play the rain" because naming it something stupid, while keeping up with tradition, seemed like it would be in bad taste. at some point while i was working on it i started looking into various charities i could donate the proceeds to, and it hit me that i could just ask to make the title in the credits a link to the charity.
    suicide is something that is hard for me to talk about. its very personal. i tend to internalize feelings in order not to.. bother anyone. a few months ago i called a suicide hotline when i hit a really low point and i think just the act of calling made me feel... in charge somehow? feelings are fucked up. don't be afraid to talk to someone. even if it is a stranger at the other end of a call. take that step. you're not bad for feeling that way.
    so anyway. endless climb was one of the very first homestuck songs that really drew me in, and doing a cover of it all those years ago really got me back into taking composition seriously. it could easily be argued that this song changed my life for the better.
    if you want to know more about the trevor project, or just suicide prevention in general visit <a href="https://www.thetrevorproject.org/">thetrevorproject.org</a>
-------------------------------------------------------------------------------
Track: 2chords
Artist: James Roach
References: Upward Movement (Dave Owns)
URLs: https://www.youtube.com/watch?v=Q3JQPZ2T03k
-------------------------------------------------------------------------------
Track: ill probably just name this one something normal oh no wait oh jeez aw beans
Artist: James Roach
URLs:
- https://soundcloud.com/jamesroachmusic/pesterquest-ill-probably-just-name-this-one-something-normal-oh-no-wait-oh-jeez-aw-beans
- https://www.youtube.com/watch?v=DREQ4rJUXXQ
References: Davesprite
Commentary:
    <i>James Roach:</i>
    well cats outta the bag i did the dave route. when andrew approached me about writing it i had very little writing experience outside of my personal projects. im glad andrew had faith in me and i hope you guys like it. itll come out at 11 AM EDT.
    for this one and the next routes music im gonna try and keep with the tradition of uploading it the morning of.
-------------------------------------------------------------------------------
Track: 24/7 lo fi anime beats to question your sexuality to
Artist: James Roach
URLs:
- https://soundcloud.com/jamesroachmusic/pesterquest-247-lo-fi-anime-beats-to-question-your-sexuality-to
- https://www.youtube.com/watch?v=0I2ufAhRbf0
References: 2chords, Upward Movement (Dave Owns), Sburban Jungle
Commentary:
    <i>James Roach:</i>
    i just wanted to do more than one song so i did two and a half. hope you like it. thanks for all the support! also im in this image can u find me LMAO
    <img src="misc/lo-fi-cover.jpg" alt="Pesterquest art of the inside of an Olive Garden, packed with Homestuck team members.">
-------------------------------------------------------------------------------
Track: CAREFREE VICTORY (REMIX)
Artist: James Roach
Contributors: Speak-N-Say (featuring)
URLs:
- https://soundcloud.com/jamesroachmusic/pesterquest-james-roach-ft-speak-n-say-carefree-victory-remix
- https://www.youtube.com/watch?v=c8aZFD8ic9A&
References: Carefree Action, Carefree Victory
Commentary:
    <i>James Roach:</i>
    jades theme! wow we've really come a long way huh fellas?
    i always really liked carefree victory and its really one of the only songs that felt like uniquely hers. towards the end i try and do something that like... every homestuck musician i think tries at least once: getting all 4 of the kid's instruments to play something nice together. i think i did alright, i subbed in beatboxing for daves turntables cause its not like you can just carry those anywhere. i guess as opposed to johns piano?? LMAO
    musically i have jade start on bass, and as more of her friends come in she gets a little more confident in her basslines. anyway thats my fanfic.
    this is the last new piece i'll be doing for the forseeable future, or until i feel like doing another one which might be immediately. ive been doing this on a largely volunteer basis for a while since the budget constraints were tight and we need to pay the bg and sprite artists a reasonable amount. I wanted all four kids to have music by me and i think we'll be digging into the homestuck archive for other stuff.
    anyway i hope you've enjoyed the ride! its been a little bittersweet at times for me but i'll miss posting new stuff every two weeks.
-------------------------------------------------------------------------------
Track: CRUSTacean
Directory: crustacean-pq
Artist: James Roach
URLs:
- https://soundcloud.com/jamesroachmusic/pesterquest-crustacean
- https://www.youtube.com/watch?v=9hdPSPGCK3Q
References: Crustacean
Commentary:
    <i>James Roach:</i>
    there are a handful of people out there who really thought we were just gonna put karkalicious in there.
-------------------------------------------------------------------------------
Track: CH3CK TH3 M3T4D4T4
Artist: James Roach
URLs:
- https://soundcloud.com/jamesroachmusic/pesterquest-terezis-theme-ch3ck-th3-m3t4d4t4
- https://www.youtube.com/watch?v=DuGQM9YsyXo
References: The Lemonsnout Turnabout
Commentary:
    <i>James Roach:</i>
    dont actually do that you clowns
-------------------------------------------------------------------------------
Track: yeah, it is
Artist: James Roach
Contributors: Tamara Fritz (vocals)
URLs:
- https://soundcloud.com/jamesroachmusic/pesterquest-aradias-theme-yeah-it-is
- https://www.youtube.com/watch?v=MDqXkGBFPg0
References: MeGaLoVania
Commentary:
    <i>James Roach:</i>
    big ups to Tamara "TOTALSPIFFAGE" Fritz for really knocking it outta the park with these vocals.
-------------------------------------------------------------------------------
Track: KWCOM DOT WAV
Artist: James Roach
URLs: https://www.youtube.com/watch?v=zrtnPsoAkQg
-------------------------------------------------------------------------------
Track: THIS TIME ITS ERIDAN (I FORGOT WHAT I NAMED THIS)
Artist: James Roach
URLs:
- https://soundcloud.com/jamesroachmusic/pesterquest-this-time-its-eridan-i-forgot-what-i-named-this
- https://www.youtube.com/watch?v=sw8smnspCmU
Commentary:
    <i>James Roach:</i>
    in its base form this song used to be about a cat and is like more than a decade old
-------------------------------------------------------------------------------
Track: i guess
Artist: James Roach
URLs: https://www.youtube.com/watch?v=FVKzNwxz6Vc
-------------------------------------------------------------------------------
Track: Would you believe this was for something else
Artist: James Roach
URLs: https://www.youtube.com/watch?v=eciwBYIR8_k
-------------------------------------------------------------------------------
Track: this is like... what was it... > [S] MSPAR: Remember
Directory: mspar-remember
Artist: James Roach
URLs: https://www.youtube.com/watch?v=osip3rTivjM
References:
- Penumbra Phantasm
- Rex Duodecim Angelus
-------------------------------------------------------------------------------
Track: normal song name
Artist: James Roach
URLs: https://soundcloud.com/jamesroachmusic/afterw-rd-theme-normal-song-name#t=0:00
References:
- Rex Duodecim Angelus
- Moonsetter
- Homestuck
- Penumbra Phantasm
- Unite Synchronization
- MeGaLoVania
- Homestuck Anthem
- WORST END
Commentary:
    <i>James Roach:</i>
    its over
